<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Practice</title>
    <style>
        body {
            padding-bottom: 600px;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

        .container-header {
            display: flex;
            flex-direction: row;
            justify-content: center;

            height: 60px;
            border: 1px solid gray;
            margin-top: 30px;
        }

        .container-align {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            height: 60px;
            border: 1px solid gray;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color: lightblue;">div 1</div>
        <div style="background-color: lightpink;">div 2 <p>text</p></div>
    </div>

    <div class="container">
        <div style="background-color: lightblue; width: 100px;">div 1</div>
        <div style="background-color: lightpink; flex: 1;">div 2 <p>flex: 1</p></div>
    </div>

    
    <div class="container">
        <div style="background-color: lightblue; width: 100px;">div 1</div>
        <div style="background-color: lightpink; flex: 1;">flex: 1</div>
        <div style="background-color: lightblue; flex: 2;">flex: 2</div>
    </div>

    <div class="container-header">
        <div style="background-color: lightblue; width: 100px;">100px</div>
        <div style="background-color: lightpink; width: 100px;">100px</div>
        <div style="background-color: lightblue; width: 100px;">100px</div>
    </div>

    <div class="container-align">
        <div style="background-color: lightblue; width: 100px;">100px</div>
        <div style="background-color: lightpink; width: 100px;">100px</div>
        <div style="background-color: lightblue; width: 100px;">100px</div>
    </div>

</body>
</html>